<html>
<header>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- BitRail Javascript -->
<script src="https://cdn.bitrail.io/js/bitrail-vendor.js"></script>

<script>
$(document).ready(function() {
    window.BitRailAPI = window.BitRailAPI || {};
    window.BitRail_API_URL = "https://api.sandbox.bitrail.io/v1/";

    // The orderUniqueToken is some unique ID for this transaction. When the encrypted token is returned after order, it contains this unique token along with BitRail's transaction_id. This ensures that the javascript was not intercepted to make it look like a success because it is encrypted with a shared secret with the vendor. In this example, it's just set to a random string
    var orderUniqueToken = "" + Math.round(Math.random() * 100000) + Math.round(Math.random() * 100000);

    // CRITICAL: MUST BE POPULATED WITH JWT GENERATED SERVER-SIDE!
    var order_popup_jwt = ""; 


    function order_popup() {
        var use_modal = true;

        var iframeid;
        if (use_modal) {
            $("#orders").hide();
            $("#some_modal").modal("show");
            iframeid = 'ordersmodal';
        } else {
            $("#orders").show();
            iframeid = 'orders';
        }


        BitRail.init(order_popup_jwt,
            {
                api_url: window.BitRail_API_URL,
                parent_element: document.getElementById(iframeid),      // where the UI will go
                frame_attributes: {style: null}                         // Any additional style elements- force a width, height, etc
            });

        BitRail.order(orderUniqueToken,                                 // any unique ID for this transaction. Can be used for verification
            "seller2345",                                               // seller's vault handle
            521.24,                                                     // amount. Ex:  521.24
            "USD",                                                      // currency 
            "Some order example",                                       // order description
            {  // List of attributes for seller and buyer to see -- Any key/value pairs can be sent and will be associated with the transaction.
               // Up to 100 attributes allowed. Key length and value length must be under 255 characters. Keys may not start with an underscore
                "order_id": "45634588",
                "item_id_1": "34435 - Small rocket",
                "item_price_1": "1.20",
                "tax": "0.14"
            }, 
            order_callback                                              // callback on success, error, close of the modal
            );
    }

    function order_callback(response) {
        console.log(response);
        switch (response.status) {
                    case "success":
                        // order submitted successfully
                        break;
                    case "failed":
                        // order was not able to complete
                        break;
                    case "cancelled":
                    default:
                        // checkout process was cancelled by the user
                        break;
                }

        close_popup();
    }


    function close_popup() {
        $("#some_modal").modal("hide");
        $("#orders").hide();
    }

    $('#goBtn').click(function(){
        order_popup();
    });

    $('#closeBtn').click(function(){
        close_popup();
    });

    $('#cancelBtn').click(function(){
        close_popup();
    });

});
</script>
</header>
<body>

      <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <button id="goBtn" data-toggle="modal" data-target="#some_modal" class="login_submit btn btn-lg btn-primary btn-block text-uppercase" type="">Complete Order</button>
            </div>
        </div>
      </div>


    <div style="width:90%; height:500px; padding-left: 25px"><iframe id="orders" style="display:none"></iframe></div>

    <div class="modal" tabindex="-1" role="dialog" id="some_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="min-width:700px">
                <div class="modal-header">
                    <h5 class="modal-title">Order Payment</h5>
                    <button id="closeBtn" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="ordersmodal"></iframe>
                </div>
                <div class="modal-footer">
                    <button id="cancelBtn" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>


</body></html>




